# Date: 2018-11-28 18:27:24.415
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1542318191.459007947,NO_ALARM,NONE,enum,"SELF~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1541798820.065415342,NO_ALARM,NONE,enum,"EBIT~[;EBIT;ISRC1;ECR]",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1542844978.545450405,NO_ALARM,NONE,double,"40.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1542844978.547104129,NO_ALARM,NONE,double,"18.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1542844981.060602045,NO_ALARM,NONE,int,"12",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1542844981.061157347,NO_ALARM,NONE,double,"39.955800161092",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1542844981.062383626,NO_ALARM,NONE,double,"3.329650013424333",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1542841753.745969016,NO_ALARM,NONE,double,"39.955800161092",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1542844981.063858573,NO_ALARM,NONE,double,"0.05247748218525836",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1541798820.065943789,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_EBIT1:EXT_N0001:V_RSET,0,1543447643.265546332,NO_ALARM,NONE,double,"39955.80078125",REA_EBIT1:EXT_N0001:V_RD,"39924.52734375",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1543447643.265762467,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-3002.431884765625",,true
REA_EBIT1:EXT_N0002:I_RD,0,1543447643.338094083,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,0,1543447643.265835532,NO_ALARM,NONE,double,"-7000.0",REA_EBIT1:HVP_N0001:V_RD,"-6953.87158203125",,true
REA_EBIT1:HVP_N0001:I_RD,0,1543447643.338261447,NO_ALARM,NONE,double,"0.22991882264614105",REA_EBIT1:HVP_N0001:I_RD,"0.22991882264614105",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1543447643.266462207,NO_ALARM,NONE,double,"2.4",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1543447643.266088879,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.517578125",,true
REA_EBIT1:PSCA_D0834:I_RD,0,1543447643.139015899,NO_ALARM,NONE,double,"-0.3016449511051178",REA_EBIT1:PSCA_D0834:I_RD,"-0.3016449511051178",,true
REA_EBIT1:FC_D0854:I_RD,0,1543447643.137467308,NO_ALARM,NONE,double,"-0.3088473081588745",REA_EBIT1:FC_D0854:I_RD,"-0.3088473081588745",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1542832500.322464796,NO_ALARM,NONE,double,"-2580.0",REA_EBIT1:WEH_D0834:V_RD,"-2579.8515625",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1543447643.265953515,NO_ALARM,NONE,double,"700.0",REA_EBIT1:PSA_D0834:V_RD,"699.4842529296875",,true
REA_EBIT1:PSA_D0834:I_RD,0,1543447643.338534486,NO_ALARM,NONE,double,"0.20737327635288239",REA_EBIT1:PSA_D0834:I_RD,"0.20737327635288239",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1542832511.299112654,NO_ALARM,NONE,double,"1.8500000000000005",REA_EBIT1:PSOL_D0831:I_RD,"1.8586688041687012",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1542832511.299370126,NO_ALARM,NONE,double,"3.0",REA_EBIT1:PSOL_D0832:I_RD,"2.996337890625",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1542832511.299451643,NO_ALARM,NONE,double,"3.4",REA_EBIT1:PSOL_D0833:I_RD,"3.38993501663208",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1542832511.300149706,NO_ALARM,NONE,double,"2.3999999999999995",REA_EBIT1:PSOL_D0834:I_RD,"2.398937940597534",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1542831924.917687399,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.4429931640625",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1542831924.932988202,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.37890625",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1543240938.817468363,NO_ALARM,NONE,double,"3700.0",REA_EBIT1:TEE_N0004:V_RD,"3696.161376953125",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1543241182.592971533,NO_ALARM,NONE,double,"3240.0",REA_EBIT1:TEE_N0001:V_RD,"3238.57080078125",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1543241182.593960463,NO_ALARM,NONE,double,"3240.0",REA_EBIT1:TEO_N0000:V_RD,"3239.1962890625",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1543241182.594934743,NO_ALARM,NONE,double,"3290.0",REA_EBIT1:TEC_N0002:V_RD,"3288.751953125",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1543241182.595812019,NO_ALARM,NONE,double,"3236.0",REA_EBIT1:TECI_N0001:V_RD,"3238.63330078125",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1542831924.934487436,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13223.3037109375",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1542831924.934510356,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14564.435546875",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1543241114.105337859,NO_ALARM,NONE,double,"3600.0",REA_EBIT1:TECI_N0011:V_RD,"3592.963623046875",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1542831924.935269450,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2835.3525390625",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1543241114.105748286,NO_ALARM,NONE,double,"3600.0",REA_EBIT1:TECE_N0011:V_RD,"3599.405517578125",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1542831924.935394011,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2499.3896484375",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1542831924.935633307,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1542832511.300226144,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0851:V_RD,"-1051.9969482421875",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1542832511.300394231,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-999.969482421875",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1542832511.300339501,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"0.0",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1542832511.300452820,NO_ALARM,NONE,double,"0.55",REA_EBIT1:PSOL_D0854:I_RD,"0.5545518398284912",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1542832511.300806386,NO_ALARM,NONE,double,"-3600.0",REA_EBIT1:PSEL_D0854:V_RD,"-3601.79443359375",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1542832511.300873378,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.5145263671875",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1542832515.098707077,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EIN_D0855:V_RD,"-2993.323974609375",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1543412922.160770897,NO_ALARM,NONE,double,"315.0",REA_EBIT1:DCHE_D0855:V_RD,"317.194091796875",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1543412996.017960780,NO_ALARM,NONE,double,"480.0",REA_EBIT1:DCVE_D0855:V_RD,"483.611572265625",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1542832511.300924087,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELI_D0858:V_RD,"-6034.7587890625",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1542832511.301003088,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELE_D0858:V_RD,"14407.9951171875",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1543447643.337920751,NO_ALARM,NONE,double,"4.1971213171621E-9",REA_EBIT1:CCG_D0834:V_RD,"2.6229515075683594",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1543447643.337952154,NO_ALARM,NONE,double,"6.139279751238291E-9",REA_EBIT1:CCG_D0854:V_RD,"2.7881176471710205",Math.abs(1E-9),true
REA_BTS10:CCG_D0864:VP_RD,1,1543447643.315498329,NO_ALARM,NONE,double,"2.1905265157329268E-8",REA_BTS10:CCG_D0864:V_RD,"3.340548515319824",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1543447644.315200854,NO_ALARM,NONE,double,"2.0019209401311855E-8",REA_BTS10:CCG_D0892:V_RD,"3.3014466762542725",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1543447643.316171386,HIGH_ALARM,MINOR,double,"2.6954996457106972E-8",REA_BTS10:CCG_D0918:V_RD,"3.4306390285491943",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1543447644.315500472,NO_ALARM,NONE,double,"3.153789407406293E-8",REA_BTS10:CCG_D0947:V_RD,"3.4988327026367188",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1543413123.787574830,NO_ALARM,NONE,double,"145.84112071881387",REA_BTS10:DCHE_D0865:V_RD,"145.70233154296875",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1543413008.078340052,NO_ALARM,NONE,double,"-166.67289657505276",REA_BTS10:DCVE_D0865:V_RD,"-166.8416290283203",,false
REA_BTS10:QE_D0867:V_CSET,1,1542841763.518326858,NO_ALARM,NONE,double,"-1662.6761220215385",REA_BTS10:QE_D0867:V_RD,"-1666.1314697265625",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1543413061.436802436,NO_ALARM,NONE,double,"690.539808257488",REA_BTS10:DCHE_D0869:V_RD,"664.774658203125",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1543413105.214487413,NO_ALARM,NONE,double,"127.84149451331618",REA_BTS10:DCVE_D0869:V_RD,"134.912353515625",,false
REA_BTS10:QE_D0869:V_CSET,1,1542841763.520212723,NO_ALARM,NONE,double,"3035.2662117813484",REA_BTS10:QE_D0869:V_RD,"3033.94189453125",,false
REA_BTS10:QE_D0871:V_CSET,1,1542841763.521632582,NO_ALARM,NONE,double,"-1385.1045773844255",REA_BTS10:QE_D0871:V_RD,"-1367.40576171875",,false
REA_BTS10:QE_D0884:V_CSET,1,1542841763.526254221,NO_ALARM,NONE,double,"-2402.6917308731963",REA_BTS10:QE_D0884:V_RD,"-2402.708251953125",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1542841763.482234698,NO_ALARM,NONE,double,"-1.4232852674143586E-12",REA_BTS10:DCHE_D0886:V_RD,"0.0048828125",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1542841763.505543895,NO_ALARM,NONE,double,"2.3963530937666898E-12",REA_BTS10:DCVE_D0886:V_RD,"-0.66845703125",,false
REA_BTS10:QE_D0886:V_CSET,1,1542841763.528085352,NO_ALARM,NONE,double,"4161.698863465084",REA_BTS10:QE_D0886:V_RD,"4161.9078369140625",,false
REA_BTS10:QE_D0888:V_CSET,1,1542841763.528902787,NO_ALARM,NONE,double,"-2418.6641820512923",REA_BTS10:QE_D0888:V_RD,"-2418.6815185546875",,false
REA_BTS10:AP_D0892:IN_CMD,0,1543334045.862315719,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1542841763.499401963,NO_ALARM,NONE,double,"1.2502479591058212E-12",REA_BTS10:DCHE_D0893:V_RD,"-0.019551293924450874",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1542841763.506367755,NO_ALARM,NONE,double,"-4.639734493018998E-12",REA_BTS10:DCVE_D0893:V_RD,"-0.009634121553972363",,false
REA_BTS10:DHE_D0900:V_CSET,1,1543413081.914435200,NO_ALARM,NONE,double,"5309.249726983992",REA_BTS10:DHE_D0900:V_RD,"5309.261474609375",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1542898575.950938298,NO_ALARM,NONE,double,"-190.00934486257745",REA_BTS10:DCVE_D0905:V_RD,"-190.00714111328125",,false
REA_BTS10:QE_D0905:V_CSET,1,1542841763.532165643,NO_ALARM,NONE,double,"-989.8096576561011",REA_BTS10:QE_D0905:V_RD,"-989.8075103759766",,false
REA_BTS10:DHE_D0910:V_CSET,1,1543413143.314493344,NO_ALARM,NONE,double,"5309.398411421176",REA_BTS10:DHE_D0910:V_RD,"5309.427978515625",,false
REA_BTS10:SLR_D0917:POS_RD,0,1543240348.762093948,NO_ALARM,NONE,double,"11.001023428297472",REA_BTS10:SLR_D0917:POS_RD,"11.001023428297472",,true
REA_BTS10:SLL_D0917:POS_RD,0,1542827414.597291272,NO_ALARM,NONE,double,"-10.88282558792993",REA_BTS10:SLL_D0917:POS_RD,"-10.88282558792993",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1543412701.390959499,NO_ALARM,NONE,double,"0.0590989201837715",REA_BTS10:SLHCEN_D0917:POS_RD,"0.0590989201837715",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1543412701.390954610,NO_ALARM,NONE,double,"21.8838490162274",REA_BTS10:SLHGAP_D0917:POS_RD,"21.8838490162274",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1542898649.759733936,NO_ALARM,NONE,double,"-1.5916157281026244E-12",REA_BTS10:DCHE_D0919:V_RD,"-0.024213582277297974",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1543413199.513915584,NO_ALARM,NONE,double,"-227.75356152154416",REA_BTS10:DCVE_D0919:V_RD,"-227.72312927246094",,false
REA_BTS10:QE_D0921:V_CSET,1,1542841763.536967592,NO_ALARM,NONE,double,"2016.2593332793454",REA_BTS10:QE_D0921:V_RD,"2016.2548828125",,false
REA_BTS10:QE_D0923:V_CSET,1,1542841763.537581073,NO_ALARM,NONE,double,"-2520.577786302043",REA_BTS10:QE_D0923:V_RD,"-2520.56884765625",,false
REA_BTS10:PSD_D0932:B_RD,0,1543447643.581885957,NO_ALARM,NONE,double,"0.0762737",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1543429320.117147208,NO_ALARM,NONE,double,"52.463213837055484",REA_BTS10:PSD_D0932:I_RD,"52.85540008544922",,false
REA_BTS10:DH_D0932:B_CSET,0,1543429320.116811901,NO_ALARM,NONE,double,"767.0058907120907",REA_BTS10:DH_D0932:B_RD,"772.7397673311289",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1542841763.500911440,NO_ALARM,NONE,double,"1.2316319523918517E-12",REA_BTS10:DCHE_D0942:V_RD,"2.44140625E-4",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1542841763.509574084,NO_ALARM,NONE,double,"3.2722209506370633E-12",REA_BTS10:DCVE_D0942:V_RD,"-0.0118408203125",,false
REA_BTS10:QE_D0942:V_CSET,1,1542841763.539695834,NO_ALARM,NONE,double,"-1919.8875491929518",REA_BTS10:QE_D0942:V_RD,"-1919.8869323730469",,false
REA_BTS10:QE_D0944:V_CSET,1,1542898698.743927305,NO_ALARM,NONE,double,"1147.809284854058",REA_BTS10:QE_D0944:V_RD,"1147.8031616210938",,false
REA_BTS10:SLR_D0946:POS_RD,0,1543240982.622812728,NO_ALARM,NONE,double,"1.9943079301881816",REA_BTS10:SLR_D0946:POS_RD,"1.9943079301881816",,true
REA_BTS10:SLL_D0946:POS_RD,0,1543240982.622093646,NO_ALARM,NONE,double,"-4.009633287930885",REA_BTS10:SLL_D0946:POS_RD,"-4.009633287930885",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1543412701.296279593,NO_ALARM,NONE,double,"-1.0076626788713519",REA_BTS10:SLHCEN_D0946:POS_RD,"-1.0076626788713519",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1543412701.296273237,NO_ALARM,NONE,double,"6.003941218119067",REA_BTS10:SLHGAP_D0946:POS_RD,"6.003941218119067",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1543413255.778209842,NO_ALARM,NONE,double,"-679.0",REA_BTS10:DCHE_D0948:V_RD,"-678.9777526855469",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1543413237.571072898,NO_ALARM,NONE,double,"986.8974302848603",REA_BTS10:DCVE_D0948:V_RD,"986.8727416992188",,false
REA_BTS10:QE_D0952:V_CSET,1,1542898841.967809509,NO_ALARM,NONE,double,"4115.601390634439",REA_BTS10:QE_D0952:V_RD,"4115.5947265625",,false
REA_BTS10:QE_D0954:V_CSET,1,1542898871.943909561,NO_ALARM,NONE,double,"-4013.327085047944",REA_BTS10:QE_D0954:V_RD,"-4013.3267822265625",,false
REA_BTS10:QE_D0958:V_CSET,1,1542898906.874449195,NO_ALARM,NONE,double,"4659.402196825639",REA_BTS10:QE_D0958:V_RD,"4659.3916015625",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1543413291.003045866,NO_ALARM,NONE,double,"-135.99999999999739",REA_BTS10:DCHE_D0960:V_RD,"-135.9814453125",,false
REA_BTS10:QE_D0960:V_CSET,1,1543413309.154582279,NO_ALARM,NONE,double,"-2202.6326068744984",REA_BTS10:QE_D0960:V_RD,"-2202.626953125",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1543335808.931659957,NO_ALARM,NONE,double,"-247.0",REA_BTS19:DCVE_D0970:V_RD,"-247.23397827148438",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1543413331.109346868,NO_ALARM,NONE,double,"290.3346960228887",REA_BTS19:DCHE_D0979:V_RD,"290.3343505859375",,false
REA_BTS19:QE_D0979:V_CSET,1,1543335752.155869346,NO_ALARM,NONE,double,"2055.3931166944026",REA_BTS19:QE_D0979:V_RD,"2055.3949279785156",,false
REA_BTS19:QE_D0981:V_CSET,1,1542904921.221732406,NO_ALARM,NONE,double,"-2363.146761665598",REA_BTS19:QE_D0981:V_RD,"-2363.156005859375",,false
REA_BTS19:QE_D0985:V_CSET,1,1542899712.748905593,NO_ALARM,NONE,double,"2427.5900075465",REA_BTS19:QE_D0985:V_RD,"2427.5938720703125",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1543413592.396483805,NO_ALARM,NONE,double,"133.0",REA_BTS19:DCHE_D0987:V_RD,"132.983154296875",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1543413565.788040286,NO_ALARM,NONE,double,"103.06715531101747",REA_BTS19:DCVE_D0987:V_RD,"103.059326171875",,false
REA_BTS19:QE_D0987:V_CSET,1,1542899733.673569172,NO_ALARM,NONE,double,"-3064.6068423849892",REA_BTS19:QE_D0987:V_RD,"-3064.6107177734375",,false
REA_BTS19:SOL_D0996:I_CSET,1,1543355950.072550803,NO_ALARM,NONE,double,"260.0",REA_BTS19:SOL_D0996:I_RD,"260.627",,false
REA_BTS19:DD_D0999:POS_CSET,0,1543355954.855001484,NO_ALARM,NONE,double,"90.0",REA_BTS19:DD_D0999:POS_RD,"88.69714903749988",,true
REA_BTS19:RFC1_D0990:E_CSET,1,1543341832.911051625,NO_ALARM,NONE,double,"25.56",REA_BTS19:RFC1_D0990:E_RD_CAVS,"25.542495727539062",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1543340712.474921857,NO_ALARM,NONE,double,"-17.4",REA_BTS19:RFC1_D0990:PHA_RD_CAVS,"-17.378620449453592",,false
REA_BTS19:RFC2_D0990:E_CSET,1,1543341664.645314514,NO_ALARM,NONE,double,"22.48",REA_BTS19:RFC2_D0990:E_RD_CAVS,"22.522415161132812",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1543341477.889353875,NO_ALARM,NONE,double,"-146.51",REA_BTS19:RFC2_D0990:PHA_RD_CAVS,"-146.68464308604598",,false
REA_BTS19:RFC3_D0990:E_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_CAVS,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAVS,"0.0",,false
