# Beam envelope simulation.

sim_type = "MomentMatrix";

# Global parameters.

AMU = 931494320.0; # Atomic mass unit [eV/c^2].
IonEs = 931494320.0; # Nucleon mass [eV/u].
IonEk = 12000.0; # Kinetic energy at LS1 entrance [eV/u].

HdipoleFitMode = "1";

# Define Initial Conditions for the Charge States.
# Units are: [mm, rad, mm, rad, rad, MeV/u]

IonChargeStates = [0.4];
NCharge = [1000.0];

BaryCenter0 = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0];

# Define beam envelope parameters.
S0 = [
    3.8743761517983217, 0.006016250836892235, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.006016250836892235, 3.515282688006182e-05, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 3.8743761517983217, 0.006016250836892235, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.006016250836892235, 3.515282688006182e-05, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0];

S: source, matrix_variable = "S", vector_variable = "BaryCenter";

n = 5;

drift_0: drift, L = 0.0;
REA_BTS10:FC_D0853: marker;
drift_1: drift, L = 0.0;
REA_BTS10:VD_D0853: marker;
drift_2: drift, L = 0.0;
drift_3: drift, L = 0.0;
REA_BTS10:DCH_D0854: orbtrim, theta_x = 0.0;
REA_BTS10:DCV_D0854: orbtrim, theta_y = 0.0;
drift_4: drift, L = 0.2591/n;

drift_5: drift, L = 0.0;
REA_BTS10:QE_D0856: equad, L = 0.15/n, V = 4530.50243574, radius = 0.05;
drift_6: drift, L = 0.0249;
REA_BTS10:QE_D0858: equad, L = 0.15/n, V = -4959.58360448, radius = 0.05;
drift_7: drift, L = 0.0249;
REA_BTS10:QE_D0860: equad, L = 0.15/n, V = 4294.33085525, radius = 0.05;
drift_8: drift, L = 1.1894/n;
REA_BTS10:QE_D0873: equad, L = 0.15/n, V = 2124.29491199, radius = 0.05;
drift_9: drift, L = 0.0249;
REA_BTS10:QE_D0875: equad, L = 0.15/n, V = -3282.20757194, radius = 0.05;
drift_10: drift, L = 0.0249;
REA_BTS10:QE_D0876: equad, L = 0.15/n, V = 2164.95278227, radius = 0.05;
drift_11: drift, L = 0.4081/n;

REA_BTS10:VD_D0881: marker;
drift_12: drift, L = 0.0;
drift_13: drift, L = 0.0;
REA_BTS10:DCH_D0882: orbtrim, theta_x = 0.0;
REA_BTS10:DCV_D0882: orbtrim, theta_y = 0.0;
drift_14: drift, L = 0.489631/n;
drift_15: drift, L = 0.0;
REA_BTS10:DH_D0892: edipole, L = 0.534856149/n, asym_fac = 0.0, beta = 0.00506953, fringe_x = 0.0, fringe_y = 0.0, phi = 45/n, spher = 0.0, ver = 0.0;
drift_16: drift, L = 0.0332;
REA_BTS10:QE_D0899: equad, L = 0.15/n, V = -845.559149358, radius = 0.05;
drift_17: drift, L = 0.0332;
REA_BTS10:DH_D0907: edipole, L = 0.534856149/n, asym_fac = 0.0, beta = 0.00506953, fringe_x = 0.0, fringe_y = 0.0, phi = 45/n, spher = 0.0, ver = 0.0;
drift_18: drift, L = 0.519307/n;
REA_BTS10:VD_D0918: marker;
drift_19: drift, L = 0.0;
drift_20: drift, L = 0.0;
REA_BTS10:DCH_D0919: orbtrim, theta_x = 0.0;
REA_BTS10:DCV_D0919: orbtrim, theta_y = 0.0;
drift_21: drift, L = 0.209109/n;
drift_22: drift, L = 0.0;
REA_BTS10:QE_D0921: equad, L = 0.15/n, V = 1395.93480122, radius = 0.05;
drift_23: drift, L = 0.02;
REA_BTS10:QE_D0922: equad, L = 0.15/n, V = -1731.66713895, radius = 0.05;
drift_24: drift, L = 0.36642/n;
REA_BTS10:DH_D0932_0: sbend, L = 1.0697122985/n, bg = 0.0803220740331, phi = 90/n, phi1 = 0.0, phi2 = 0.0;
drift_25: drift, L = 0.39857/n;
REA_BTS10:QE_D0942: equad, L = 0.15/n, V = -2698.9318603, radius = 0.05;
drift_26: drift, L = 0.02;
REA_BTS10:QE_D0944: equad, L = 0.15/n, V = 2627.76755646, radius = 0.05;
drift_27: drift, L = 0.2333/n;
REA_BTS10:VD_D0947: marker;

triplets: LINE = (
    drift_0, REA_BTS10:FC_D0853, drift_1,
    REA_BTS10:VD_D0853, drift_2, drift_3,
    REA_BTS10:DCH_D0854, REA_BTS10:DCV_D0854,
    drift_4*n, drift_5,
    REA_BTS10:QE_D0856*n, drift_6,
    REA_BTS10:QE_D0858*n, drift_7,
    REA_BTS10:QE_D0860*n, drift_8*n,
    REA_BTS10:QE_D0873*n, drift_9,
    REA_BTS10:QE_D0875*n, drift_10,
    REA_BTS10:QE_D0876*n, drift_11*n,
);

main: LINE = (
    REA_BTS10:VD_D0881, drift_12, drift_13,
    REA_BTS10:DCH_D0882, REA_BTS10:DCV_D0882,
    drift_14*n, drift_15, REA_BTS10:DH_D0892*n,
    drift_16*n,
    REA_BTS10:QE_D0899*n,
    drift_17*n,
    REA_BTS10:DH_D0907*n, drift_18*n,
    REA_BTS10:VD_D0918, drift_19,
    drift_20, REA_BTS10:DCH_D0919,
    REA_BTS10:DCV_D0919, drift_21*n,
    drift_22,
    REA_BTS10:QE_D0921*n, drift_23,
    REA_BTS10:QE_D0922*n,
    drift_24*n,
    REA_BTS10:DH_D0932_0*n,
    drift_25*n,
    REA_BTS10:QE_D0942*n, drift_26,
    REA_BTS10:QE_D0944*n, drift_27*n,
    REA_BTS10:VD_D0947
);

cell: LINE = (S, triplets, main);

USE: cell;