# Date: 2018-11-29 16:26:35.569
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA_EXP:LINE,0,1543461312.817157733,NO_ALARM,NONE,enum,"JENSA~[UDF;AT-TPC;GPL;JENSA]",,"---",,true
REA_BTS19:BEAM:OPTICSFILE,0,1541798820.065952460,NO_ALARM,NONE,string,"BTS19_test3.data",,"---",,true
REA_BTS19:BEAM:A_BOOK,0,1543447552.114435266,NO_ALARM,NONE,double,"40.0",,"---",,true
REA_BTS19:BEAM:Z_BOOK,0,1543447550.498112372,NO_ALARM,NONE,double,"18.0",,"---",,true
REA_BTS19:BEAM:Q_BOOK,0,1543447553.931279947,NO_ALARM,NONE,double,"12.0",,"---",,true
REA_BTS19:BEAM:ELMT_BOOK,0,1543447553.932130158,NO_ALARM,NONE,string,"Ar",,"---",,true
REA_BTS19:BEAM:MASS_BOOK,0,1543447553.932135364,NO_ALARM,NONE,double,"39.955800161092",,"---",,true
REA_BTS19:BEAM:MOVRQ_BOOK,0,1543447553.935883957,NO_ALARM,NONE,double,"3.329650013424333",,"---",,true
REA_BTS19:BEAM:HV_BOOK,0,1542841754.841149225,NO_ALARM,NONE,double,"39.956",,"---",,true
REA_BTS19:BEAM:BRHO_BOOK,0,1543447553.935880806,NO_ALARM,NONE,double,"0.05247782670972865",,"---",,true
REA_BTS23:BEAM:OPTICSFILE,0,1541798820.065956072,NO_ALARM,NONE,string,"BTS23_26.data",,"---",,true
REA_BTS23:BEAM:EPERU_BOOK,0,1543447558.128528866,NO_ALARM,NONE,double,"2.65",,"---",,true
REA_BTS23:BEAM:BRHO_BOOK,0,1543447558.129205570,NO_ALARM,NONE,double,"0.7809362747075004",,"---",,true
REA_BTS26:BEAM:BRHO_BOOK,0,1543447558.134512930,NO_ALARM,NONE,double,"0.7809362747075004",,"---",,true
REA_BTS30:BEAM:FROM26,0,1542833967.452499735,NO_ALARM,NONE,enum,"INHERIT~[NEW;INHERIT]",,"---",,true
REA_BTS30:BEAM:A_BOOK,0,1543447552.115946981,NO_ALARM,NONE,double,"40.0",,"---",,true
REA_BTS30:BEAM:Z_BOOK,0,1543447550.499781451,NO_ALARM,NONE,double,"18.0",,"---",,true
REA_BTS30:BEAM:Q_BOOK,0,1543447553.934670411,NO_ALARM,NONE,double,"12.0",,"---",,true
REA_BTS30:BEAM:ELMT_BOOK,0,1543447553.935320946,NO_ALARM,NONE,string,"Ar",,"---",,true
REA_BTS30:BEAM:EPERU_BOOK,0,1543447558.130017053,NO_ALARM,NONE,double,"2.65",,"---",,true
REA_BTS30:BEAM:MASS_BOOK,0,1543447553.936111647,NO_ALARM,NONE,double,"39.955800161092",,"---",,true
REA_BTS30:BEAM:MOVRQ_BOOK,0,1543447553.942648623,NO_ALARM,NONE,double,"3.329650013424333",,"---",,true
TEST:REA_RFQ:RFC_D1017:E_CSET_PULB,1,1542899815.169939776,NO_ALARM,NONE,double,"1.0",REA_RFQ:RF_D1017:AMPL_MIN,"0.9971160888671875",,false
TEST:REA_RFQ:RFC_D1017:E_CSET_PUHB,1,1543518103.382688900,NO_ALARM,NONE,double,"4.29",REA_RFQ:RF_D1017:AMPL_MAX,"4.2952117919921875",,false
TEST:REA_RFQ:RFC_D1017:PHA_CSET,1,1542803953.103400940,NO_ALARM,NONE,double,"33.0",TEST:REA_RFQ:RFC_D1017:PHA_RD_CAVS,"33.04314530454576",,false
REA_CK01:SOL_D1045:I_CSET,1,1543511552.316434928,NO_ALARM,NONE,double,"21.629315457069197",REA_CK01:SOL_D1045:I_RD,"21.635042190551758",,false
REA_CK01:DCV_D1045:I_CSET,1,1543416399.657058486,NO_ALARM,NONE,double,"-0.06843428674558888",REA_CK01:DCV_D1045:I_RD,"-0.07262928038835526",,false
REA_CK01:DCH_D1045:I_CSET,1,1543416413.329713278,NO_ALARM,NONE,double,"0.45424666298324157",REA_CK01:DCH_D1045:I_RD,"0.4496198296546936",,false
REA_CK01:RFC_D1049:E_CSET,1,1543357727.814993929,NO_ALARM,NONE,double,"2.5",REA_CK01:RFC_D1049:E_RD_CAVS,"2.50030517578125",,false
REA_CK01:RFC_D1049:PHA_CSET,1,1543345167.391864325,NO_ALARM,NONE,double,"-12.0",REA_CK01:RFC_D1049:PHA_RD_CAVS,"-12.036579502746463",,false
REA_CK01:SOL_D1052:I_CSET,1,1543415369.333335424,NO_ALARM,NONE,double,"-10.75953833674467",REA_CK01:SOL_D1052:I_RD,"-10.757760047912598",,false
REA_CK01:DCV_D1052:I_CSET,1,1543416424.338376740,NO_ALARM,NONE,double,"0.4099999999999998",REA_CK01:DCV_D1052:I_RD,"0.40930771827697754",,false
REA_CK01:DCH_D1052:I_CSET,1,1543416451.789817910,NO_ALARM,NONE,double,"-2.1213295932925793",REA_CK01:DCH_D1052:I_RD,"-2.1315290927886963",,false
REA_WK01:DD_D1058:POS_CSET,0,1542641123.041304152,NO_ALARM,NONE,double,"90.0",REA_WK01:DD_D1058:POS_RD,"87.6423990748061",,true
REA_CL01:RFC_D1065:E_CSET,1,1543518012.803827105,NO_ALARM,NONE,double,"16.0",REA_CL01:RFC_D1065:E_RD_CAVS,"15.992294311523438",,false
REA_CL01:RFC_D1065:PHA_CSET,1,1543345562.127690817,NO_ALARM,NONE,double,"27.0",REA_CL01:RFC_D1065:PHA_RD_CAVS,"26.89168492332101",,false
REA_CL01:SOL_D1069:I_CSET,1,1543415394.685300047,NO_ALARM,NONE,double,"29.800000000000153",REA_CL01:SOL_D1069:I_RD,"29.823755264282227",,false
REA_CL01:DCV_D1069:I_CSET,1,1543416484.938012504,NO_ALARM,NONE,double,"-0.9499999999999997",REA_CL01:DCV_D1069:I_RD,"-0.9618773460388184",,false
REA_CL01:DCH_D1069:I_CSET,1,1543416500.320964468,NO_ALARM,NONE,double,"0.38",REA_CL01:DCH_D1069:I_RD,"0.38249078392982483",,false
REA_CL01:RFC_D1072:E_CSET,1,1543518019.639946963,NO_ALARM,NONE,double,"19.5",REA_CL01:RFC_D1072:E_RD_CAVS,"19.500167846679688",,false
REA_CL01:RFC_D1072:PHA_CSET,1,1543346113.514894441,NO_ALARM,NONE,double,"-1.0",REA_CL01:RFC_D1072:PHA_RD_CAVS,"-1.0092283319681883",,false
REA_CL01:RFC_D1075:E_CSET,1,1543518021.991190265,NO_ALARM,NONE,double,"21.5",REA_CL01:RFC_D1075:E_RD_CAVS,"21.5018310546875",,false
REA_CL01:RFC_D1075:PHA_CSET,1,1543346781.079854903,NO_ALARM,NONE,double,"-29.0",REA_CL01:RFC_D1075:PHA_RD_CAVS,"-29.01096984744072",,false
REA_CL01:SOL_D1078:I_CSET,1,1543415419.517183744,NO_ALARM,NONE,double,"-25.2700000000001",REA_CL01:SOL_D1078:I_RD,"-25.29417610168457",,false
REA_CL01:DCV_D1078:I_CSET,1,1543416515.755145872,NO_ALARM,NONE,double,"-0.22000000000000003",REA_CL01:DCV_D1078:I_RD,"-0.23179420828819275",,false
REA_CL01:DCH_D1078:I_CSET,1,1543416549.362262431,NO_ALARM,NONE,double,"1.1999999999999997",REA_CL01:DCH_D1078:I_RD,"1.1994084119796753",,false
REA_CL01:RFC_D1082:E_CSET,1,1543518023.125750368,NO_ALARM,NONE,double,"22.5",REA_CL01:RFC_D1082:E_RD_CAVS,"22.493408203125",,false
REA_CL01:RFC_D1082:PHA_CSET,1,1543346977.365401622,NO_ALARM,NONE,double,"-10.0",REA_CL01:RFC_D1082:PHA_RD_CAVS,"-9.899815041571856",,false
REA_CL01:RFC_D1084:E_CSET,1,1543518023.923075729,NO_ALARM,NONE,double,"25.5",REA_CL01:RFC_D1084:E_RD_CAVS,"25.501052856445312",,false
REA_CL01:RFC_D1084:PHA_CSET,1,1543348923.720120884,NO_ALARM,NONE,double,"-150.0",REA_CL01:RFC_D1084:PHA_RD_CAVS,"-149.98916507698596",,false
REA_CL01:SOL_D1088:I_CSET,1,1543416028.871536810,NO_ALARM,NONE,double,"27.790000000000138",REA_CL01:SOL_D1088:I_RD,"28.30471420288086",,false
REA_CL01:DCV_D1088:I_CSET,1,1543416568.898152226,NO_ALARM,NONE,double,"-2.0816681711721685E-17",REA_CL01:DCV_D1088:I_RD,"-0.006125537678599358",,false
REA_CL01:DCH_D1088:I_CSET,1,1543416577.439998984,NO_ALARM,NONE,double,"-3.469446951953614E-17",REA_CL01:DCH_D1088:I_RD,"-0.010385003872215748",,false
REA_CL01:RFC_D1091:E_CSET,1,1543518024.917069839,NO_ALARM,NONE,double,"16.5",REA_CL01:RFC_D1091:E_RD_CAVS,"16.500045776367188",,false
REA_CL01:RFC_D1091:PHA_CSET,1,1543349371.184518489,NO_ALARM,NONE,double,"-112.0",REA_CL01:RFC_D1091:PHA_RD_CAVS,"-112.03654915094376",,false
REA_WL01:DD_D1096:POS_CSET,0,1542035795.853318491,NO_ALARM,NONE,double,"90.0",REA_WL01:DD_D1096:POS_RD,"89.65169894050375",,true
REA_CM01:RFC_D1102:E_CSET,1,1543518011.395713542,NO_ALARM,NONE,double,"4.0",REA_CM01:RFC_D1102:E_RD_CAVS,"4.0000152587890625",,false
REA_CM01:RFC_D1102:PHA_CSET,1,1543349779.417536235,NO_ALARM,NONE,double,"104.0",REA_CM01:RFC_D1102:PHA_RD_CAVS,"104.00567874312401",,false
REA_CM01:SOL_D1106:I_CSET,1,1543416051.276452243,NO_ALARM,NONE,double,"-29.500000000000178",REA_CM01:SOL_D1106:I_RD,"-29.4556941986084",,false
REA_CM01:DCV_D1106:I_CSET,1,1543361277.890226093,NO_ALARM,NONE,double,"-1.9000000000000004",REA_CM01:DCV_D1106:I_RD,"-1.9165817499160767",,false
REA_CM01:DCH_D1106:I_CSET,1,1543360446.765927891,NO_ALARM,NONE,double,"-3.737649079127436E-12",REA_CM01:DCH_D1106:I_RD,"0.0050734542310237885",,false
REA_CM01:RFC_D1111:E_CSET,1,1543518087.381953724,NO_ALARM,NONE,double,"4.1",REA_CM01:RFC_D1111:E_RD_CAVS,"4.1000518798828125",,false
REA_CM01:RFC_D1111:PHA_CSET,1,1543350107.398644863,NO_ALARM,NONE,double,"-158.0",REA_CM01:RFC_D1111:PHA_RD_CAVS,"-157.98699419014156",,false
REA_CM01:RFC_D1115:E_CSET,1,1543518089.178046715,NO_ALARM,NONE,double,"4.39",REA_CM01:RFC_D1115:E_RD_CAVS,"4.38995361328125",,false
REA_CM01:RFC_D1115:PHA_CSET,1,1543350453.906094503,NO_ALARM,NONE,double,"160.0",REA_CM01:RFC_D1115:PHA_RD_CAVS,"160.0019223242998",,false
REA_CM01:RFC_D1118:E_CSET,1,1543417115.091980864,NO_ALARM,NONE,double,"4.15",REA_CM01:RFC_D1118:E_RD_CAVS,"4.14990234375",,false
REA_CM01:RFC_D1118:PHA_CSET,1,1543350860.348197885,NO_ALARM,NONE,double,"-149.0",REA_CM01:RFC_D1118:PHA_RD_CAVS,"-149.01434018276632",,false
REA_CM01:SOL_D1123:I_CSET,1,1543416236.455723717,NO_ALARM,NONE,double,"27.440000000000765",REA_CM01:SOL_D1123:I_RD,"27.444364547729492",,false
REA_CM01:DCV_D1123:I_CSET,1,1543511640.613780358,NO_ALARM,NONE,double,"0.6300000000000006",REA_CM01:DCV_D1123:I_RD,"0.598885178565979",,false
REA_CM01:DCH_D1123:I_CSET,1,1543511656.365877752,NO_ALARM,NONE,double,"-0.49",REA_CM01:DCH_D1123:I_RD,"-0.4678456485271454",,false
REA_CM01:RFC_D1127:E_CSET,1,1543417762.737894027,NO_ALARM,NONE,double,"0.9499999999999997",REA_CM01:RFC_D1127:E_RD_CAVS,"0.950103759765625",,false
REA_CM01:RFC_D1127:PHA_CSET,1,1543351709.616124551,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC_D1127:PHA_RD_CAVS,"-0.00986667349934578",,false
REA_CM01:RFC_D1131:E_CSET,1,1543350942.145126297,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC_D1131:E_RD_CAVS,"6.561279296875E-4",,false
REA_CM01:RFC_D1131:PHA_CSET,1,1542832501.298991334,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC_D1131:PHA_RD_CAVS,"63.27590259723365",,false
REA_CM01:RFC_D1135:E_CSET,1,1543350944.031996279,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC_D1135:E_RD_CAVS,"3.814697265625E-4",,false
REA_CM01:RFC_D1135:PHA_CSET,1,1542832503.517851562,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC_D1135:PHA_RD_CAVS,"-168.3272615633905",,false
REA_CM01:SOL_D1139:I_CSET,1,1543441833.981373702,NO_ALARM,NONE,double,"-28.10000038146562",REA_CM01:SOL_D1139:I_RD,"-28.09979248046875",,false
REA_CM01:DCV_D1139:I_CSET,1,1543511665.262734893,NO_ALARM,NONE,double,"-0.5799999999999998",REA_CM01:DCV_D1139:I_RD,"-0.5880230069160461",,false
REA_CM01:DCH_D1139:I_CSET,1,1543511582.805194829,NO_ALARM,NONE,double,"1.06",REA_CM01:DCH_D1139:I_RD,"1.0487040281295776",,false
REA_CM01:RFC_D1143:E_CSET,1,1543350946.031973753,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC_D1143:E_RD_CAVS,"3.509521484375E-4",,false
REA_CM01:RFC_D1143:PHA_CSET,1,1542832502.607903456,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC_D1143:PHA_RD_CAVS,"6.879366645589471",,false
REA_WM01:DD_D1148:POS_CSET,0,1543511970.031858972,NO_ALARM,NONE,double,"90.0",REA_WM01:DD_D1148:POS_RD,"90.01115023129847",,true
REA_BTS23:DV_D1155:I_CSET,1,1543526795.488018332,NO_ALARM,NONE,double,"156.15915569782",REA_BTS23:DV_D1155:I_RD,"155.786",,false
REA_BTS23:DV_D1155:B_TARGET,1,1543446461.476040814,NO_ALARM,NONE,double,"0.79894",REA_BTS23:PSD_D1155:B_RD,"0.798945",Math.abs(2E-5),false
REA_BTS25:Q_D1164:I_CSET,1,1543505994.937399329,NO_ALARM,NONE,double,"168.86",REA_BTS25:Q_D1164:I_RD,"168.658",,false
REA_BTS25:SLVGAP_D1166:POS_CSET,0,1543504217.264696528,NO_ALARM,NONE,double,"40.0",REA_BTS25:SLVGAP_D1166:POS_RD,"40.00435147208702",,true
REA_BTS25:SLVCEN_D1166:POS_CSET,0,1543503909.376403970,NO_ALARM,NONE,double,"-1.0",REA_BTS25:SLVCEN_D1166:POS_RD,"-0.9943634100729906",,true
REA_BTS25:Q_D1169:I_CSET,1,1543506036.851327976,NO_ALARM,NONE,double,"155.53",REA_BTS25:Q_D1169:I_RD,"155.633",,false
REA_BTS25:DCH_D1172:I_CSET,1,1543512066.923112531,NO_ALARM,NONE,double,"-24.999999999999943",REA_BTS25:DCH_D1172:I_RD,"-24.928998947143555",,false
REA_BTS25:DCV_D1172:I_CSET,1,1543503935.304601632,NO_ALARM,NONE,double,"0.0",REA_BTS25:DCV_D1172:I_RD,"0.017999999225139618",,false
REA_BTS25:Q_D1174:I_CSET,1,1543501750.834887247,NO_ALARM,NONE,double,"100.45",REA_BTS25:Q_D1174:I_RD,"100.34",,false
REA_BTS25:Q_D1181:I_CSET,1,1543501783.720117662,NO_ALARM,NONE,double,"100.48",REA_BTS25:Q_D1181:I_RD,"100.892",,false
REA_BTS25:Q_D1186:I_CSET,1,1543502960.377280016,NO_ALARM,NONE,double,"155.57",REA_BTS25:Q_D1186:I_RD,"155.601",,false
REA_BTS25:Q_D1192:I_CSET,1,1543503046.986818638,NO_ALARM,NONE,double,"168.95999999999998",REA_BTS25:Q_D1192:I_RD,"168.568",,false
REA_BTS25:DV_D1200:I_CSET,1,1543526795.489882735,NO_ALARM,NONE,double,"155.24702916885568",REA_BTS25:DV_D1200:I_RD,"154.682",,false
REA_BTS25:DV_D1200:B_TARGET,1,1543508564.583870083,NO_ALARM,NONE,double,"0.796264",REA_BTS25:PSD_D1200:B_RD,"0.796269",Math.abs(2E-5),false
REA_BTS25:DD_D1207:POS_CSET,0,1543503301.494244936,NO_ALARM,NONE,double,"90.0",REA_BTS25:DD_D1207:POS_RD,"90.0048103860478",,true
REA_BTS26:DCH_D1219:I_CSET,1,1543513047.419128554,NO_ALARM,NONE,double,"-32.199999999999946",REA_BTS26:DCH_D1219:I_RD,"-32.30500030517578",,false
REA_BTS26:DCV_D1219:I_CSET,1,1543513070.137089702,NO_ALARM,NONE,double,"-28.5",REA_BTS26:DCV_D1219:I_RD,"-28.628000259399414",,false
REA_BTS26:Q_D1221:I_CSET,1,1543507053.785005321,NO_ALARM,NONE,double,"74.0",REA_BTS26:Q_D1221:I_RD,"73.896",,false
REA_BTS26:Q_D1228:I_CSET,1,1543512654.182332076,NO_ALARM,NONE,double,"-73.64279456166898",REA_BTS26:Q_D1228:I_RD,"-73.432",,false
REA_BTS26:Q_D1245:I_CSET,1,1543507110.745752045,NO_ALARM,NONE,double,"78.72081959959922",REA_BTS26:Q_D1245:I_RD,"78.564",,false
REA_BTS26:Q_D1252:I_CSET,1,1543507098.795501343,NO_ALARM,NONE,double,"-72.32797666890406",REA_BTS26:Q_D1252:I_RD,"-72.268",,false
REA_BTS30:DD_D1256:POS_CSET,0,1543513151.438438522,NO_ALARM,NONE,double,"90.0",REA_BTS30:DD_D1256:POS_RD,"75.67304878381768",,true
REA_BTS30:SLHGAP_D1256:POS_CSET,0,1543504027.761422884,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLHGAP_D1256:POS_RD,"39.99538071380266",,true
REA_BTS30:SLHCEN_D1256:POS_CSET,0,1543445626.132044624,NO_ALARM,NONE,double,"-1.0",REA_BTS30:SLHCEN_D1256:POS_RD,"-1.0110521572512212",,true
REA_BTS30:SLVGAP_D1256:POS_CSET,0,1543504025.458855002,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLVGAP_D1256:POS_RD,"40.00257435682513",,true
REA_BTS30:SLVCEN_D1256:POS_CSET,0,1543502401.138345920,NO_ALARM,NONE,double,"-3.5",REA_BTS30:SLVCEN_D1256:POS_RD,"-3.5099512320573076",,true
REA_BTS30:STRIP_D1256:POS_CSET,0,1543354970.108673682,NO_ALARM,NONE,double,"100.0",REA_BTS30:STRIP_D1256:POS_RD,"88.44632433221891",,true
REA_BTS30:STRIP_D1256:POS_SEL,0,631152000.000000000,UDF_ALARM,NONE,enum,"N/A~[N/A;C 100 ug/cm2;HDPE 10 um;HDPE 3.5 um;HDPE 3.5 ug/cm2]",,"---",,true
REA_BTS30:STRIP_D1256:ELMT_NAME,0,,DISCONNECTED,UNDEFINED,na,"---",,"---",,true
REA_BTS30:STRIP_D1256:ELMT_DENS,0,,DISCONNECTED,UNDEFINED,na,"---",,"---",,true
REA_BTS30:DCH_D1270:I_CSET,1,1543516100.993117457,NO_ALARM,NONE,double,"9.75999999999981",REA_BTS30:DCH_D1270:I_RD,"9.854999542236328",,false
REA_BTS30:DCV_D1270:I_CSET,1,1543516104.057939226,NO_ALARM,NONE,double,"-25.94599555771555",REA_BTS30:DCV_D1270:I_RD,"-25.91699981689453",,false
REA_BTS30:Q_D1272:I_CSET,1,1543515981.808205266,NO_ALARM,NONE,double,"58.37571661922403",REA_BTS30:Q_D1272:I_RD,"58.309",,false
REA_BTS30:Q_D1275:I_CSET,1,1543516034.890322042,NO_ALARM,NONE,double,"-54.686894252724564",REA_BTS30:Q_D1275:I_RD,"-54.581",,false
REA_BTS30:Q_D1281:I_CSET,1,1543516054.287638233,NO_ALARM,NONE,double,"-80.8838295407891",REA_BTS30:Q_D1281:I_RD,"-81.178",,false
REA_BTS30:Q_D1285:I_CSET,1,1543516074.022900596,NO_ALARM,NONE,double,"81.0767205461287",REA_BTS30:Q_D1285:I_RD,"81.193",,false
REA_BTS30:DH_D1296:I_CSET,1,1543526795.487581579,NO_ALARM,NONE,double,"-155.13018448703752",REA_BTS30:DH_D1296:I_RD,"-154.876",,false
REA_BTS30:DH_D1296:B_TARGET,1,1543513569.097633148,NO_ALARM,NONE,double,"-0.80796",REA_BTS30:PSD_D1296:B_RD,"0.807967",Math.abs(2E-5),false
REA_BTS30:DCH_D1305:I_CSET,1,1543520041.914283657,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.5090000033378601",,false
REA_BTS30:DCV_D1305:I_CSET,1,1543519706.232917741,NO_ALARM,NONE,double,"-5.0",REA_BTS30:DCV_D1305:I_RD,"-5.034999847412109",,false
REA_BTS30:Q_D1307:I_CSET,1,1543525515.203415630,NO_ALARM,NONE,double,"-131.3415382759538",REA_BTS30:Q_D1307:I_RD,"-131.079",,false
REA_BTS30:Q_D1310:I_CSET,1,1543516251.583096582,NO_ALARM,NONE,double,"106.53555861256932",REA_BTS30:Q_D1310:I_RD,"106.523",,false
REA_BTS30:SLHGAP_D1316:POS_CSET,0,1543519785.039437852,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLHGAP_D1316:POS_RD,"40.00255317325002",,true
REA_BTS30:SLHCEN_D1316:POS_CSET,0,1543513648.031249916,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLHCEN_D1316:POS_RD,"-0.00613591841529626",,true
REA_BTS30:Q_D1323:I_CSET,1,1543454476.132309053,NO_ALARM,NONE,double,"106.54",REA_BTS30:Q_D1323:I_RD,"106.067",,false
REA_BTS30:Q_D1327:I_CSET,1,1543525524.538860229,NO_ALARM,NONE,double,"-131.3600000000003",REA_BTS30:Q_D1327:I_RD,"-131.362",,false
REA_BTS30:DH_D1338:I_CSET,1,1543526795.487899659,NO_ALARM,NONE,double,"-154.95807142670247",REA_BTS30:DH_D1338:I_RD,"-154.771",,false
REA_BTS30:DH_D1338:B_TARGET,1,1543455925.589613701,NO_ALARM,NONE,double,"-0.8037",REA_BTS30:PSD_D1338:B_RD,"0.803695",Math.abs(2E-5),false
REA_BTS30:DCH_D1345:I_CSET,1,1543521953.433192175,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1345:I_RD,"0.2670000195503235",,false
REA_BTS30:DCV_D1345:I_CSET,1,1543526001.001347947,NO_ALARM,NONE,double,"57.8",REA_BTS30:DCV_D1345:I_RD,"57.926002502441406",,false
REA_BTS30:Q_D1346:I_CSET,1,1543516456.498922742,NO_ALARM,NONE,double,"126.00024037322186",REA_BTS30:Q_D1346:I_RD,"126.213",,false
REA_BTS30:Q_D1351:I_CSET,1,1543525648.535802669,NO_ALARM,NONE,double,"-131.77514833234963",REA_BTS30:Q_D1351:I_RD,"-131.784",,false
REA_BTS30:DH_D1362:I_CSET,1,1543526196.179041975,NO_ALARM,NONE,double,"-156.28619159888237",REA_BTS30:DH_D1362:I_RD,"-156.031",,false
REA_BTS30:DH_D1362:B_TARGET,1,1543461968.379206350,NO_ALARM,NONE,double,"-0.8062",REA_BTS30:PSD_D1362:B_RD,"0.8063",Math.abs(2E-5),false
REA_BTS32:Q_D1369:I_CSET,1,1543526670.885015993,NO_ALARM,NONE,double,"217.1",REA_BTS32:Q_D1369:I_RD,"216.636",,false
REA_BTS32:DH_D1376:I_CSET,1,1543526187.340215200,NO_ALARM,NONE,double,"-152.97113534166402",REA_BTS32:DH_D1376:I_RD,"-152.717",,false
REA_BTS32:DH_D1376:B_TARGET,1,1543525532.120453871,NO_ALARM,NONE,double,"-0.79061",REA_BTS32:PSD_D1376:B_RD,"0.791347",Math.abs(2E-5),false
REA_BTS34:Q_D1387:I_CSET,1,1543521820.897526962,NO_ALARM,NONE,double,"-105.89999999999989",REA_BTS34:Q_D1387:I_RD,"-106.103",,false
REA_BTS34:Q_D1390:I_CSET,1,1543521811.056973655,NO_ALARM,NONE,double,"104.14000000000004",REA_BTS34:Q_D1390:I_RD,"104.476",,false
REA_BTS34:DCH_D1413:I_CSET,1,1543525880.478946994,NO_ALARM,NONE,double,"-14.100000000000005",REA_BTS34:DCH_D1413:I_RD,"-14.11726",,false
REA_BTS34:DCV_D1413:I_CSET,1,1543526249.223104697,NO_ALARM,NONE,double,"-9.799999999999997",REA_BTS34:DCV_D1413:I_RD,"-9.8226",,false
REA_BTS34:Q_D1415:I_CSET,1,1543521771.297508840,NO_ALARM,NONE,double,"-34.99999999999999",REA_BTS34:Q_D1415:I_RD,"-34.924",,false
REA_BTS34:Q_D1427:I_CSET,1,1543521773.792604706,NO_ALARM,NONE,double,"-34.57",REA_BTS34:Q_D1427:I_RD,"-34.367",,false
REA_BTS34:DCH_D1431:I_CSET,1,1543526588.017939226,NO_ALARM,NONE,double,"8.0",REA_BTS34:DCH_D1431:I_RD,"8.175000190734863",,false
REA_BTS34:DCV_D1431:I_CSET,1,1543526272.482473058,NO_ALARM,NONE,double,"-28.0",REA_BTS34:DCV_D1431:I_RD,"-28.193998336791992",,false
REA_BTS34:Q_D1439:I_CSET,1,1543526678.276516228,NO_ALARM,NONE,double,"132.1999999999993",REA_BTS34:Q_D1439:I_RD,"131.99",,false
REA_BTS34:Q_D1443:I_CSET,1,1543526643.836276225,NO_ALARM,NONE,double,"-200.0",REA_BTS34:Q_D1443:I_RD,"-197.687",,false
