Eng_Data_Dir = "/etc/flame/cavity_data";
HdipoleFitMode = 1;
IonChargeStates = [0.25];
IonEk = 500000;
IonEs = 9.31494e+08;
MpoleLevel = 2;
NCharge = [1000];
P0 = [0, 0, 0, 0, 0, 0, 1];
S0 = [ 5.49239355, 0.0299654746060071, 0, 0, 0, 0, 0, 0.0299654746060071, 0.000163486039408676, 0, 0, 0, 0, 0, 0, 0, 5.62741816, 0.0296933616158187, 0, 0, 0, 0, 0, 0.0296933616158187, 0.000156678551154226, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.012, 0, 0, 0, 0, 0, 0, 0, 1];
sim_type = "MomentMatrix";
S: source, matrix_variable = "S", vector_variable = "P";
REA_BTS10:BGV_D0862: drift, L = 0.035, aper = 0.0381;
REA_BTS10:BGV_DFT_D0862_1: drift, L = 0, aper = 0.0381;
REA_BTS10:BGV_DFT_D0862_2: drift, L = 0.135256, aper = 0.050925;
REA_BTS10:FC_D0864: drift, L = 0, aper = 0.050925;
REA_BTS10:FC_DFT_D0864: drift, L = -0.056185, aper = 0.050925;
REA_BTS10:ATP_D0864: drift, L = 0, aper = 0.050925;
REA_BTS10:ATP_DFT_D0864: drift, L = 0.038354, aper = 0.050925;
REA_BTS10:VD_D0864: drift, L = 0, aper = 0.050925;
REA_BTS10:VD_DFT_D0864: drift, L = 0.0560298, aper = 0.050925;
REA_BTS10:DCHV_DFT1_D0865: drift, L = 0.03, aper = 0.0175;
REA_BTS10:DCH_D0865: orbtrim, theta_x = 0;
REA_BTS10:DCV_D0865: orbtrim, theta_y = 0;
REA_BTS10:DCHV_DFT2_D0865: drift, L = 0.03, aper = 0.0175;
REA_BTS10:DCHV_DFT_D0865: drift, L = 0.142968, aper = 0.050925;
REA_BTS10:QE_D0867: equad, L = 0.15, V = 0, aper = 0.0275, radius = 0.025;
REA_BTS10:QE_DFT_D0867: drift, L = 0.025006, aper = 0.050925;
REA_BTS10:QE_D0869: equad, L = 0.15, V = 0, aper = 0.0275, radius = 0.025;
REA_BTS10:DCH_D0869: orbtrim, theta_x = 0;
REA_BTS10:DCV_D0869: orbtrim, theta_y = 0;
REA_BTS10:DCHV_DFT_D0869: drift, L = 0.025006, aper = 0.050925;
REA_BTS10:QE_D0871: equad, L = 0.15, V = 0, aper = 0.0275, radius = 0.025;
REA_BTS10:QE_DFT_D0871: drift, L = 0.0930314, aper = 0.050925;
REA_BTS09:DCV_DFT1_D0873: drift, L = 0.069, aper = 0.033;
REA_BTS09:DCV_D0873: orbtrim, theta_y = 0;
REA_BTS09:DCV_DFT2_D0873: drift, L = 0.069, aper = 0.033;
REA_BTS09:DCV_DFT_D0873: drift, L = 0.955631, aper = 0.050925;
REA_BTS10:QE_D0884: equad, L = 0.15, V = 0, aper = 0.0275, radius = 0.025;
REA_BTS10:QE_DFT_D0884: drift, L = 0.025006, aper = 0.050925;
REA_BTS10:QE_D0886: equad, L = 0.15, V = 0, aper = 0.0275, radius = 0.025;
REA_BTS10:DCH_D0886: orbtrim, theta_x = 0;
REA_BTS10:DCV_D0886: orbtrim, theta_y = 0;
REA_BTS10:DCHV_DFT_D0886: drift, L = 0.025006, aper = 0.050925;
REA_BTS10:QE_D0888: equad, L = 0.15, V = 0, aper = 0.0275, radius = 0.025;
REA_BTS10:QE_DFT_D0888_1: drift, L = 0, aper = 0.0275;
REA_BTS10:QE_DFT_D0888_2: drift, L = 0.386632, aper = 0.050925;
REA_BTS10:MCPV_D0892: drift, L = 0, aper = 0.050925;
REA_BTS10:MCPV_DFT_D0892: drift, L = 0.042406, aper = 0.050925;
REA_BTS10:FCS_D0892: drift, L = 0, aper = 0.050925;
REA_BTS10:FCS_DFT_D0892: drift, L = -0.017831, aper = 0.050925;
REA_BTS10:VD_D0892: drift, L = 0, aper = 0.050925;
REA_BTS10:VD_DFT_D0892: drift, L = 0.0579189, aper = 0.050925;
REA_BTS10:DCHV_DFT1_D0893: drift, L = 0.03, aper = 0.0175;
REA_BTS10:DCH_D0893: orbtrim, theta_x = 0;
REA_BTS10:DCV_D0893: orbtrim, theta_y = 0;
REA_BTS10:DCHV_DFT2_D0893: drift, L = 0.03, aper = 0.0175;
REA_BTS10:DCHV_DFT_D0893: drift, L = 0.0357168, aper = 0.050925;
REA_BTS10:BGV_D0894: drift, L = 0.035, aper = 0.0381;
REA_BTS10:BGV_DFT_D0894: drift, L = 0.303537, aper = 0.050925;
REA_BTS10:DHE_D0900: edipole, L = 0.534856, aper = 0.0225, asym_fac = 0, beta = 0, fringe_x = 0, fringe_y = 0, phi = 90, spher = 1, ver = 1;
REA_BTS10:DHE_DFT_D0900: drift, L = 0.165772, aper = 0.050925;
REA_BTS10:QE_D0905: equad, L = 0.15, V = 0, aper = 0.0275, radius = 0.025;
REA_BTS10:DCV_D0905: orbtrim, theta_y = 0;
REA_BTS10:DCV_DFT_D0905: drift, L = 0.166272, aper = 0.050925;
REA_BTS10:DHE_D0910: edipole, L = 0.534856, aper = 0.0225, asym_fac = 0, beta = 0, fringe_x = 0, fringe_y = 0, phi = 90, spher = 1, ver = 1;
REA_BTS10:DHE_DFT_D0910_1: drift, L = 0, aper = 0.0225;
REA_BTS10:DHE_DFT_D0910_2: drift, L = 0.528636, aper = 0.050925;
REA_BTS10:FCS_D0918: drift, L = 0, aper = 0.050925;
REA_BTS10:FCS_DFT_D0918: drift, L = -0.017831, aper = 0.050925;
REA_BTS10:VD_D0918: drift, L = 0, aper = 0.050925;
REA_BTS10:VD_DFT_D0918: drift, L = -0.038829, aper = 0.050925;
REA_BTS10:SLHGAP_D0917: drift, L = 0, aper = 0.050925;
REA_BTS10:SLHGAP_DFT_D0917: drift, L = 0.0860298, aper = 0.050925;
REA_BTS10:SLHCEN_D0917: drift, L = 0, aper = 0.050925;
REA_BTS10:SLHCEN_DFT_D0917: drift, L = 0.008829, aper = 0.050925;
REA_BTS10:DCHV_DFT1_D0919: drift, L = 0.03, aper = 0.0175;
REA_BTS10:DCH_D0919: orbtrim, theta_x = 0;
REA_BTS10:DCV_D0919: orbtrim, theta_y = 0;
REA_BTS10:DCHV_DFT2_D0919: drift, L = 0.03, aper = 0.0175;
REA_BTS10:DCHV_DFT_D0919: drift, L = 0.0871489, aper = 0.050925;
REA_BTS10:QE_D0921: equad, L = 0.15, V = 0, aper = 0.0275, radius = 0.025;
REA_BTS10:QE_DFT_D0921: drift, L = 0.0303421, aper = 0.050925;
REA_BTS10:QE_D0923: equad, L = 0.15, V = 0, aper = 0.0275, radius = 0.025;
REA_BTS10:QE_DFT_D0923: drift, L = 0.369044, aper = 0.050925;
REA_BTS10:DH_D0932_1: sbend, L = 0.213942, aper = 0.015, bg = 0, phi = 0, phi1 = 0, phi2 = 0;
REA_BTS10:DH_D0932_2: sbend, L = 0.213942, aper = 0.015, bg = 0, phi = 0, phi1 = 0, phi2 = 0;
REA_BTS10:DH_D0932_3: sbend, L = 0.213942, aper = 0.015, bg = 0, phi = 0, phi1 = 0, phi2 = 0;
REA_BTS10:DH_D0932_4: sbend, L = 0.213942, aper = 0.015, bg = 0, phi = 0, phi1 = 0, phi2 = 0;
REA_BTS10:DH_D0932_5: sbend, L = 0.213942, aper = 0.015, bg = 0, phi = 0, phi1 = 0, phi2 = 0;
REA_BTS10:DH_DFT_D0932: drift, L = 0.396374, aper = 0.050925;
REA_BTS10:QE_D0942: equad, L = 0.15, V = 0, aper = 0.0275, radius = 0.025;
REA_BTS10:DCH_D0942: orbtrim, theta_x = 0;
REA_BTS10:DCV_D0942: orbtrim, theta_y = 0;
REA_BTS10:DCHV_DFT_D0942: drift, L = 0.0303421, aper = 0.050925;
REA_BTS10:QE_D0944: equad, L = 0.15, V = 0, aper = 0.0275, radius = 0.025;
REA_BTS10:QE_DFT_D0944_1: drift, L = 0, aper = 0.0275;
REA_BTS10:QE_DFT_D0944_2: drift, L = 0.20901, aper = 0.050925;
REA_BTS10:MCPV_D0947: drift, L = 0, aper = 0.050925;
REA_BTS10:MCPV_DFT_D0947: drift, L = 0.024535, aper = 0.050925;
REA_BTS10:VD_D0947: drift, L = 0, aper = 0.050925;
REA_BTS10:VD_DFT_D0947: drift, L = 0.017831, aper = 0.050925;
REA_BTS10:FCS_D0947: drift, L = 0, aper = 0.050925;
REA_BTS10:FCS_DFT_D0947: drift, L = -0.05666, aper = 0.050925;
REA_BTS10:SLHGAP_D0946: drift, L = 0, aper = 0.050925;
REA_BTS10:SLHCEN_D0946: drift, L = 0, aper = 0.050925;
REA_BTS10:SLHCEN_DFT_D0946: drift, L = 0.0942492, aper = 0.050925;
REA_BTS10:DCHV_DFT1_D0948: drift, L = 0.03, aper = 0.0175;
REA_BTS10:DCH_D0948: orbtrim, theta_x = 0;
REA_BTS10:DCV_D0948: orbtrim, theta_y = 0;
REA_BTS10:DCHV_DFT2_D0948: drift, L = 0.03, aper = 0.0175;
REA_BTS10:DCHV_DFT_D0948: drift, L = 0.0412476, aper = 0.050925;
REA_BTS10:BGV_D0949: drift, L = 0.035, aper = 0.0381;
REA_BTS10:BGV_DFT_D0949: drift, L = 0.177857, aper = 0.050925;
REA_BTS10:QE_D0952: equad, L = 0.15, V = 0, aper = 0.0275, radius = 0.025;
REA_BTS10:QE_DFT_D0952: drift, L = 0.0303421, aper = 0.050925;
REA_BTS10:QE_D0954: equad, L = 0.15, V = 0, aper = 0.0275, radius = 0.025;
REA_BTS10:QE_DFT_D0954: drift, L = 0.331709, aper = 0.050925;
REA_BTS10:QE_D0958: equad, L = 0.15, V = 0, aper = 0.0275, radius = 0.025;
REA_BTS10:QE_DFT_D0958: drift, L = 0.0303421, aper = 0.050925;
REA_BTS10:QE_D0960: equad, L = 0.15, V = 0, aper = 0.0275, radius = 0.025;
REA_BTS10:DCH_D0960: orbtrim, theta_x = 0;
REA_BTS10:DCH_DFT_D0960: drift, L = 0.260037, aper = 0.050925;
REA_BTS11:DVE_D0963: edipole, L = 0.19, aper = 0.033, asym_fac = 0, beta = 0, fringe_x = 0, fringe_y = 0, phi = 90, spher = 1, ver = 1;
REA_BTS11:DVE_DFT_D0963: drift, L = 0.402599, aper = 0.050925;
REA_BTS19:DCV_DFT1_D0970: drift, L = 0.095, aper = 0.06;
REA_BTS19:DCV_D0970: orbtrim, theta_y = 0;
REA_BTS19:DCV_DFT2_D0970: drift, L = 0.095, aper = 0.06;
REA_BTS19:DCV_DFT_D0970: drift, L = 0.296975, aper = 0.050925;
REA_BTS19:QE_D0979: equad, L = 0.15, V = 0, aper = 0.0275, radius = 0.025;
REA_BTS19:DCH_D0979: orbtrim, theta_x = 0;
REA_BTS19:DCH_DFT_D0979: drift, L = 0.0303421, aper = 0.050925;
REA_BTS19:QE_D0981: equad, L = 0.15, V = 0, aper = 0.0275, radius = 0.025;
REA_BTS19:QE_DFT_D0981_1: drift, L = 0.1495, aper = 0.050925;
REA_BTS19:QE_DFT_D0981_2: drift, L = 0, aper = 0.050925;
REA_BTS19:QE_DFT_D0981_3: drift, L = -0.025146, aper = 0.050925;
REA_BTS19:ATP_D0974: drift, L = 0, aper = 0.050925;
REA_BTS19:ATP_DFT_D0974: drift, L = 0.042977, aper = 0.050925;
REA_BTS19:FSD_D0975: drift, L = 0, aper = 0.050925;
REA_BTS19:FSD_DFT_D0975: drift, L = 0.195554, aper = 0.050925;
REA_BTS19:FC_D0977: drift, L = 0, aper = 0.050925;
REA_BTS19:FC_DFT_D0977: drift, L = -0.03241, aper = 0.050925;
REA_BTS19:CAV_D0983: drift, L = 0, aper = 0.01;
REA_BTS19:CAV_DFT_D0983: drift, L = -0.022875, aper = 0.050925;
REA_BTS19:MCPV_D0976: drift, L = 0, aper = 0.050925;
REA_BTS19:MCPV_DFT_D0976: drift, L = 0.399458, aper = 0.050925;
REA_BTS19:QE_D0985: equad, L = 0.15, V = 0, aper = 0.0275, radius = 0.025;
REA_BTS19:QE_DFT_D0985: drift, L = 0.0303421, aper = 0.050925;
REA_BTS19:QE_D0987: equad, L = 0.15, V = 0, aper = 0.0275, radius = 0.025;
REA_BTS19:DCH_D0987: orbtrim, theta_x = 0;
REA_BTS19:DCV_D0987: orbtrim, theta_y = 0;
REA_BTS19:DCHV_DFT_D0987: drift, L = 0.1654, aper = 0.050925;
REA_BTS19:CAV_D0990: drift, L = 0.2, aper = 0.0075;
REA_BTS19:CAV_DFT_D0990_1: drift, L = 0.2127, aper = 0.050925;
REA_BTS19:CAV_DFT_D0990_2: drift, L = 0, aper = 0.050925;
REA_BTS19:VD_D0990: drift, L = 0, aper = 0.050925;
REA_BTS19:VD_DFT_D0990: drift, L = 0.119058, aper = 0.050925;
REA_BTS19:SOLR_D0996: solenoid, B = 0, L = 0.25, aper = 0.0125;
REA_BTS19:SOLR_DFT_D0996_1: drift, L = 0.1197, aper = 0.050925;
REA_BTS19:SOLR_DFT_D0996_2: drift, L = 0, aper = 0.050925;
REA_BTS19:SOLR_DFT_D0996_3: drift, L = 0.03241, aper = 0.050925;
REA_BTS19:FC_D0999: drift, L = 0, aper = 0.050925;
REA_BTS19:FC_DFT_D0999: drift, L = -0.03241, aper = 0.050925;
REA_BTS19:VD_D0999: drift, L = 0, aper = 0.050925;
REA_BTS19:VD_DFT_D0999: drift, L = -0.035338, aper = 0.050925;
REA_BTS19:DD_D0999: drift, L = 0, aper = 0.050925;
REA_BTS19:DD_DFT_D0999: drift, L = 0.035338, aper = 0.050925;
REA_BTS19:TID_D0999: drift, L = 0, aper = 0.050925;
REA_BTS19:TID_DFT_D0999: drift, L = 0.1094, aper = 0.050925;
REA_RFQ:BGV_D0999: drift, L = 0.035, aper = 0.0381;
default: LINE = (S, REA_BTS10:BGV_D0862, REA_BTS10:BGV_DFT_D0862_1, REA_BTS10:BGV_DFT_D0862_2, REA_BTS10:FC_D0864, REA_BTS10:FC_DFT_D0864, REA_BTS10:ATP_D0864, REA_BTS10:ATP_DFT_D0864, REA_BTS10:VD_D0864, REA_BTS10:VD_DFT_D0864, REA_BTS10:DCHV_DFT1_D0865, REA_BTS10:DCH_D0865, REA_BTS10:DCV_D0865, REA_BTS10:DCHV_DFT2_D0865, REA_BTS10:DCHV_DFT_D0865, REA_BTS10:QE_D0867, REA_BTS10:QE_DFT_D0867, REA_BTS10:QE_D0869, REA_BTS10:DCH_D0869, REA_BTS10:DCV_D0869, REA_BTS10:DCHV_DFT_D0869, REA_BTS10:QE_D0871, REA_BTS10:QE_DFT_D0871, REA_BTS09:DCV_DFT1_D0873, REA_BTS09:DCV_D0873, REA_BTS09:DCV_DFT2_D0873, REA_BTS09:DCV_DFT_D0873, REA_BTS10:QE_D0884, REA_BTS10:QE_DFT_D0884, REA_BTS10:QE_D0886, REA_BTS10:DCH_D0886, REA_BTS10:DCV_D0886, REA_BTS10:DCHV_DFT_D0886, REA_BTS10:QE_D0888, REA_BTS10:QE_DFT_D0888_1, REA_BTS10:QE_DFT_D0888_2, REA_BTS10:MCPV_D0892, REA_BTS10:MCPV_DFT_D0892, REA_BTS10:FCS_D0892, REA_BTS10:FCS_DFT_D0892, REA_BTS10:VD_D0892, REA_BTS10:VD_DFT_D0892, REA_BTS10:DCHV_DFT1_D0893, REA_BTS10:DCH_D0893, REA_BTS10:DCV_D0893, REA_BTS10:DCHV_DFT2_D0893, REA_BTS10:DCHV_DFT_D0893, REA_BTS10:BGV_D0894, REA_BTS10:BGV_DFT_D0894, REA_BTS10:DHE_D0900, REA_BTS10:DHE_DFT_D0900, REA_BTS10:QE_D0905, REA_BTS10:DCV_D0905, REA_BTS10:DCV_DFT_D0905, REA_BTS10:DHE_D0910, REA_BTS10:DHE_DFT_D0910_1, REA_BTS10:DHE_DFT_D0910_2, REA_BTS10:FCS_D0918, REA_BTS10:FCS_DFT_D0918, REA_BTS10:VD_D0918, REA_BTS10:VD_DFT_D0918, REA_BTS10:SLHGAP_D0917, REA_BTS10:SLHGAP_DFT_D0917, REA_BTS10:SLHCEN_D0917, REA_BTS10:SLHCEN_DFT_D0917, REA_BTS10:DCHV_DFT1_D0919, REA_BTS10:DCH_D0919, REA_BTS10:DCV_D0919, REA_BTS10:DCHV_DFT2_D0919, REA_BTS10:DCHV_DFT_D0919, REA_BTS10:QE_D0921, REA_BTS10:QE_DFT_D0921, REA_BTS10:QE_D0923, REA_BTS10:QE_DFT_D0923, REA_BTS10:DH_D0932_1, REA_BTS10:DH_D0932_2, REA_BTS10:DH_D0932_3, REA_BTS10:DH_D0932_4, REA_BTS10:DH_D0932_5, REA_BTS10:DH_DFT_D0932, REA_BTS10:QE_D0942, REA_BTS10:DCH_D0942, REA_BTS10:DCV_D0942, REA_BTS10:DCHV_DFT_D0942, REA_BTS10:QE_D0944, REA_BTS10:QE_DFT_D0944_1, REA_BTS10:QE_DFT_D0944_2, REA_BTS10:MCPV_D0947, REA_BTS10:MCPV_DFT_D0947, REA_BTS10:VD_D0947, REA_BTS10:VD_DFT_D0947, REA_BTS10:FCS_D0947, REA_BTS10:FCS_DFT_D0947, REA_BTS10:SLHGAP_D0946, REA_BTS10:SLHCEN_D0946, REA_BTS10:SLHCEN_DFT_D0946, REA_BTS10:DCHV_DFT1_D0948, REA_BTS10:DCH_D0948, REA_BTS10:DCV_D0948, REA_BTS10:DCHV_DFT2_D0948, REA_BTS10:DCHV_DFT_D0948, REA_BTS10:BGV_D0949, REA_BTS10:BGV_DFT_D0949, REA_BTS10:QE_D0952, REA_BTS10:QE_DFT_D0952, REA_BTS10:QE_D0954, REA_BTS10:QE_DFT_D0954, REA_BTS10:QE_D0958, REA_BTS10:QE_DFT_D0958, REA_BTS10:QE_D0960, REA_BTS10:DCH_D0960, REA_BTS10:DCH_DFT_D0960, REA_BTS11:DVE_D0963, REA_BTS11:DVE_DFT_D0963, REA_BTS19:DCV_DFT1_D0970, REA_BTS19:DCV_D0970, REA_BTS19:DCV_DFT2_D0970, REA_BTS19:DCV_DFT_D0970, REA_BTS19:QE_D0979, REA_BTS19:DCH_D0979, REA_BTS19:DCH_DFT_D0979, REA_BTS19:QE_D0981, REA_BTS19:QE_DFT_D0981_1, REA_BTS19:QE_DFT_D0981_2, REA_BTS19:QE_DFT_D0981_3, REA_BTS19:ATP_D0974, REA_BTS19:ATP_DFT_D0974, REA_BTS19:FSD_D0975, REA_BTS19:FSD_DFT_D0975, REA_BTS19:FC_D0977, REA_BTS19:FC_DFT_D0977, REA_BTS19:CAV_D0983, REA_BTS19:CAV_DFT_D0983, REA_BTS19:MCPV_D0976, REA_BTS19:MCPV_DFT_D0976, REA_BTS19:QE_D0985, REA_BTS19:QE_DFT_D0985, REA_BTS19:QE_D0987, REA_BTS19:DCH_D0987, REA_BTS19:DCV_D0987, REA_BTS19:DCHV_DFT_D0987, REA_BTS19:CAV_D0990, REA_BTS19:CAV_DFT_D0990_1, REA_BTS19:CAV_DFT_D0990_2, REA_BTS19:VD_D0990, REA_BTS19:VD_DFT_D0990, REA_BTS19:SOLR_D0996, REA_BTS19:SOLR_DFT_D0996_1, REA_BTS19:SOLR_DFT_D0996_2, REA_BTS19:SOLR_DFT_D0996_3, REA_BTS19:FC_D0999, REA_BTS19:FC_DFT_D0999, REA_BTS19:VD_D0999, REA_BTS19:VD_DFT_D0999, REA_BTS19:DD_D0999, REA_BTS19:DD_DFT_D0999, REA_BTS19:TID_D0999, REA_BTS19:TID_DFT_D0999, REA_RFQ:BGV_D0999);
USE: default;
